${c1}                                ,:.
                               .OMd
                               'OMd.
  .lOOOOOOOOOOOOOOOOOOc   .oOOO0NMN0OOOc
  .kM0lccccccccccccccc'    ,cccoKM0lccc'
  .kMx.                        .kMd
  .kMx.      .......           .dKc
  .kMx.      lKKKXXl.            .
  .kMx.      .,,:0Md.           .'.
  .kMx.         .kMd.          .xNo
  .kMx.         .kMd.          .kMd
  .kMx.         .kMd.          .kMd
  .kMx.         .kMd.          .kMd
  .kMx.      ;xxkXMXkxxd,      .kMd
  .kMx.      ,oooooooooo'      .kMd
  .kMx.                        .OMd
  .kMx.                        'OMd
  .kMN0000000000000000000000000KNMd
   '::::::::::::::::::::::::::::::.

