                          ${c2}.':ok0KNXOo;.
                        ${c2};dOXNWNOdc,.  ${c1}.,
                     ${c2}.:ONMW0d:.  ${c1}.,cdxdl
                  ${c2}.cx0WNOo,. ${c1}.,lxkxddo'
                ${c2}.lKNN0o,.${c1}.,lxOkddddOXk.
${c2}c'            .oKKx;.${c1}..:dOOxdood0WMM0,
${c2}cOl. ':.    'd0Oc'${c1},coxOkdolccc;c0MMK;
 ${c2};xk:,dKOdox0xc:${c1}lk0kdo:,',..  .OWM0,
   ${c2}.:,.dNMXxl${c1}oOXk:.  ..      ;0WWk.
        ${c2}:Kk'${c1};dkOkxolc:;;,,:lONWKc.
         ${c2}.ll,  ${c1}..,:looxkkO000kc.
           ${c2}.:'           ${c1}....
